<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arca.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Arca de Noes</a></li>
            <li><a href="contenido.html">Contenido</a></li>
            <li><a href="creditos.html">Creditos</a></li>

            
        </ul>
    </nav>
    <header>
        <div>
            <h2>Header</h2>
        </div>
    </header>

        <h1>ARCA DE NOET</h1>


<footer>
    <h3> F</h3>
   </footer>
</body>
</html>